<?xml version="1.0" encoding="UTF-8"?>
<collectionConfig xmlns:gsf="http://www.greenstone.org/greenstone3/schema/ConfigFormat" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" >
  <metadataList>
    <metadata name="creator">greenstone@cs.waikato.ac.nz</metadata>
    <metadata name="public">true</metadata>
  </metadataList>
  <displayItemList>
    <displayItem name='name' lang=''>Infomine proxy demo</displayItem>
    <displayItem name='description' lang='en'>&lt;p&gt;This is a demonstration collection that acts as a proxy to the iVia database at &lt;a href="http://infomine.ucr.edu/"&gt;INFOMINE&lt;/a&gt;, Riverside, California. No data is stored locally; instead, the search and retrieval services invoke cgi scripts at infomine to query the database, and retrieve records and metadata.&lt;/p&gt;
&lt;p&gt;A &lt;a
    href="sites/localsite/collect/infomine/README"&gt;README&lt;/a&gt; file
    describes the cgi scripts and how to invoke them. The configuration
    files for the collection are very basic, and merely specify display 
    information for the collection, and specify the IViaProxy service
    rack. The collection configuration can be seen &lt;a
    href="sites/localsite/collect/infomine/etc/collectionConfig.xml"&gt;here&lt;/a&gt;,
    and the building configuration file can be seen &lt;a
    href="sites/localsite/collect/infomine/index/buildConfig.xml"&gt;here&lt;/a&gt;.
       You may need to "view page source" to see the raw XML. &lt;/p&gt; 
</displayItem>    
    <displayItem name='icon' lang='en'>infomine.gif</displayItem>  
    <displayItem name='smallicon' lang='en'>infomine.gif</displayItem>  
  </displayItemList>  
  <search>
    <format>
      <gsf:template match="documentNode">
		<td valign='top'><gsf:link><gsf:icon/></gsf:link></td><td>
		  <table><tr><td><a><xsl:attribute name='href'><gsf:metadata name="url"/></xsl:attribute><b><gsf:metadata name="title"/></b></a></td></tr>
			<tr><td><gsf:metadata name="ivia_description"/></td></tr>
			<tr><td><b><gsf:metadata name="url"/></b></td></tr>
			<tr><td>[<gsf:link>View Full Record</gsf:link>]</td></tr></table>
		</td>
      </gsf:template>
    </format>
  </search>
  <display>
	<format>
		<gsf:option name="sideBar" value="false"/>
	</format>
  </display>
</collectionConfig>
