log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=../ext/logs/ext.log
log4j.appender.rollingFile.MaxFileSize=1000MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[%p] %c{1} - %m
log4j.rootLogger = INFO, rollingFile