name=Demo Collection
description=This is a demonstration collection for the Greenstone3 digital library software. It contains a small subset (11 books) from the Humanity Development Library. It is built with Lucene for indexing and JDBM as the database for metadata.
shortDescription=Demonstration collection using Lucene for the indexer, and JDBM for the database.

