#service stuff
TextQuery.name=Text Search
TextQuery.description=Full text and/or metadata search service
TextQuery.submit=Search

#compulsory query params
param.index=Index to search in
param.maxDocs=Maximum hits to return
param.query=Query string
param.hitsPerPage=Hits per page
param.startPage=Start from page


