#query params
param.level=Granularity to search at
param.sortBy=Document display order
param.sortBy.1=ranked
param.sortBy.0=natural
param.fqv=Word or phrase 
param.fqf=in field
param.fqf.all=All fields
param.fqs=stem
param.fqc=case
param.fqk=
param.fqk.0=AND
param.fqk.1=OR
param.fqk.2=NOT
param.fqa=accent
param.indexLanguage=Index language

#levels - this should go somewhere more central perhaps?
level.document=Document
level.Doc=Document
level.section=Section
level.Sec=Section
level.paragraph=Paragraph
level.Para=Paragraph

#service stuff
FieldQuery.name=Form Search
FieldQuery.description=Simple fielded search
FieldQuery.submit=Search
AdvancedFieldQuery.name=Advanced Search
AdvancedFieldQuery.description=Advanced fielded searching
AdvancedFieldQuery.submit=Search
