#service stuff
ListUsers.name=userName
ListUsers.submit=submit
ListUsers.description=list users

AddUser.name=userName
AddUser.submit=submit
AddUser.description=add user

#params
param.un=username
param.pw=password
param.com=comment
param.boolean.enabled=enabled
param.boolean.disabled=disabled
param.as=account status
param.gp=groups
param.npw=new password
param.rnpw=retype new password

Authentication.description=Allows you to manage users
Authentication.name=Administration Page