TextQuery.name=Cross collection search
TextQuery.submit=Search
TextQuery.description=Search over multiple collections
param.query=Query string
param.collection=Collections to search in
param.collection.all=All collections
param.maxDocs=Maximum number of documents per collection
