# Service parameters
param.annotationType=Annotation type
param.annotationType.Address=Address
param.annotationType.Date=Date
param.annotationType.Location=Places
param.annotationType.Organization=Organization
param.annotationType.Person=People

#service stuff
GatePOSTag.name=Annotate document
GatePOSTag.submit=Go
