#the params used by the services
param.collection=Collection
param.creator=Creator's email address
param.collTitle=Collection title
param.collAbout=Collection description
param.buildType=Building type
param.buildType.mg=MG
param.buildType.mgpp=MGPP

#service names and submit buttons
DeleteCollection.name=Delete
DeleteCollection.description=Delete a collection 
DeleteCollection.submit=Delete
NewCollection.name=Create
NewCollection.description=Create a new collection
NewCollection.submit=Create
ImportCollection.name=Import
ImportCollection.description=Import a collection: take the original documents and convert them to Greenstone internal format
ImportCollection.submit=Import
BuildCollection.name=Build
BuildCollection.description=Build a collection: create the indexes and browsable hierarchies.
BuildCollection.submit=Build
ActivateCollection.name=Activate
ActivateCollection.description=Activate a collection: Replace the old built collection with the new version
ActivateCollection.submit=Activate
ReloadCollection.name=Reload
ReloadCollection.description=Reload a collection into the library
ReloadCollection.submit=Reload

#error messages used by each service - {0} is the collection name
#DeleteCollection######
delete.configure_error=Couldn't deactivate {0} from the library.
delete.delete_error=Couldn't delete {0}.
delete.success=Collection {0} deleted successfully.
delete.exists_error=Collection {0} did not exist and couldn't be deleted.

#NewCollection######
new.success=Collection {0} created successfully.

#ImportCollection#####
import.success=Collection {0} imported successfully.

#BuildCollection#####
build.success=Collection {0} built successfully.

#ActivateCollection#####
activate.build_dir_error=Collection {0} had no building directory: couldn't be activated.
activate.build_config_error=Collection {0} had no building config file: couldn't be activated.
activate.rm_index_error=Couldn't remove the index directory.
activate.rename_building_error=Couldn't rename building to index.
activate.success=Collection {0} activated successfully.

#ReloadCollection#####
reload.success=Collection {0} reloaded successfully.
reload.activate_error=Couldn't activate collection {0} in the library.

#general stuff
general.process_id_error=Invalid process id.
general.configure_constructor_error=Couldn't configure the collection constructor.
general.process_start=Starting process...
general.no_valid_docid_error=Both oid and docids are null. Could happen if adding user comments attempted to set non-usercomment meta.






