gsdl=Software da Biblioteca Digital Greenstone
home_b=ÍNICIO
help_b=AJUDA
pref_b=PREFERÊNCIAS
home_tip=Página Ínicial
help_tip=Página de Ajuda
pref_tip=Mudar as preferências 
aboutpage=Sobre esta coleção
query.nodocsmatch=Não foi encontrato nenhum documento.
query.onedocsmatch=1 documento encontrado.
pref.searchpref=Preferências de pesquisa
pref.prespref=Preferências de apresentação
pref.interfacelang=Língua da Interface: 
pref.encoding=Codificação:
pref.all=todos
pref.set_prefs=definir preferências
