# This properties file is for the secondary text strings, not the main stuff
##################
# help page
##################

help.findinginformationtitle=<h2>How to find information in the {0} collection</h2>
help.findinginformation=There are {0} ways to find information in this collection:
help.searchdesc=search for particular words that appear in the text by clicking the Search button
help.browsedesc=browse documents by <i>{0}</i> by clicking the <i>{0}</i> button

help.readingdocstitle=<h2>How to read the documents</h2>
help.readingdocs=<p>You can tell when you have arrived at an individual book or document because its title, \
or an image of the front cover, appears at the top left of the page. In some collections, a table of contents appears, \
while in others (eg. when the paged image option is used) just the page number is shown, along with a box that allows you \
to select a new page and go forward and backward. In the table of contents, the current section heading is in bold face, \
and the table is expandable -- click on the folders to open or close them; click on the open book at the top to close it.</p>\
<p>Underneath is the text of the current section. When you have read through it, there are arrows at the \
bottom to take you on to the next section or back to the previous one.</p>\
<p>Below the title or front-cover image are some buttons. Click on <i>EXPAND DOCUMENT</i> to expand out the whole text \
of the current section, or book. If the document is large, this could take a long time and use a lot of memory! \
Click on <i>EXPAND CONTENTS</i> to expand out the whole table of contents so that you can see the titles of all \
chapters and subsections. Click on <i>DETACH PAGE</i> to make a new browser window for this document. \
(This is useful if you want to compare documents, or read two at once.)</p>

help.openbookshelf=Open this bookshelf
help.sectionarrows=Go to the previous/next section

help.searchingtitle=<h2>How to search for particular words</h2>
help.searching=<p>From the search page, you make a query in these simple steps:</p>\
<ol><li>Specify what items you want to search</li>\
<li>Say whether you want to search for all or just some of the words</li>\
<li>Type in the words you want to search for</li>\
<li>Click the <i>Begin Search</i> button</li>\
</ol>\
<p>When you make a query, the titles of twenty matching documents will be shown. \
There is a button at the end to take you on to the next twenty documents.  From \
there you will find buttons to take you on to the third twenty or back to the \
first twenty, and so on.  Click the title of any document, or the little button \
beside it, to see it.</p>\
<p>A maximum of 50 is imposed on the number of \
documents returned.  You can change this number by clicking the \
<i>PREFERENCES</i> button at the top of the page.</p>

help.querytermstitle=<h3>Search Terms</h3>
help.queryterms=<p>Whatever you type into the query box is interpreted as a list of words or phrases \
called "search terms."  A term is a single word containing only letters and digits, or a phrase \
consisting of a sequence of words enclosed in double quotes ("...").  Terms are separated by white spaces. \
If any other characters such as punctuation appear, they serve to separate terms just as though they were \
spaces.  And then they are ignored.  You can't search for words that include punctuation.</p> \
<p>For example, the query</p> \
<ul><kbd>Agro-forestry in the Pacific Islands: Systems for Sustainability (1993)</kbd></ul> \
<p>will be treated the same as</p> \
<ul><kbd>Agro forestry in the Pacific Islands  Systems for Sustainability  1993 </kbd></ul>

help.querytypetitle=<h3>Query type</h3>
help.querytype=<p>There are two different kinds of query. </p>\
<ul>\
<li>Queries for <b>all</b> of the words.  These look for documents (or chapters, or titles) \
that contain all the words you have specified. Documents that satisfy the query are displayed, in build order. </li>\
<li>Queries for <b>some</b> of the words.  Just list some terms that are likely to appear in \
the documents you are looking for.  Documents are displayed in order of how closely they match the query. \
When determining the degree of match, </li>\
<ul> \
<li> the more search term occurrences a document contains, the closer it matches; </li>\
<li> terms which are rare in the collection as a whole are more important than common ones; </li>\
<li> short documents match better than long ones. </li>\
</ul> \
</ul> \
<p>Use as many search terms as you like--a whole sentence, or even a whole paragraph.  If you specify only \
one term, documents will be ordered by its frequency of occurrence.</p>

help.queryscopetitle=<h3>Scope of queries</h3>
help.queryscope=<p>In most collections you are given a choice of different indexes to search. For example, there might \
be author or title indexes. Or there might be chapter or paragraph indexes. Generally, \
the full matching document is returned regardless of which index you search.</p> \
<p>If documents are books, they will be opened at the appropriate place.</p>

help.changingpreferencestitle=<h2>Changing your preferences</h2>
help.changingpreferences=<p>When you click the <i>PREFERENCES</i> button at the top of the page you will \
be able to change some features of the interface to suit your own requirements.</p>

help.collectionpreferencestitle=<h3>Collection preferences</h3>
help.collectionpreferences=<p>Some collections comprise several subcollections, which can be searched \
independently or together, as one unit.  If so, you can select which \
subcollections to include in your searches on the Preferences page. </p>

help.languagepreferencestitle=<h3>Language preferences</h3>
help.languagepreferences=<p>Each collection has a default presentation language, but you can switch to \
a different language if you like.  You can also alter the encoding scheme \
used by Greenstone for output to the browser -- the software chooses \
sensible defaults, but with some browsers it may be necessary to switch to \
a different encoding scheme to ensure correct character display. \
All collections allow you to switch from the standard graphical interface format to a textual one. This \
is particularly useful for visually impaired users who use large screen fonts or speech synthesizers for output.</p>

help.presentationpreferencestitle=<h3>Presentation preferences</h3>
help.presentationpreferences=<p>Depending on the particular collection, \
there may be several options you can set that control the presentation. </p> \
<p>Collections of Web pages allow you to suppress the Greenstone navigation bar at the top of each document page, \
so that once you have done a search you land at the exact Web page that matches without any Greenstone header. \
To do another search you will have to use your browser's "back" button. These collections also allow you to suppress \
Greenstone's warning message when you click a link that takes you out of the digital library collection and on to the \
Web itself. And in some Web collections you can control whether the links on the search results page take you straight \
to the actual URL in question, rather than to the digital library's copy of the page. </p>

help.searchpreferencestitle=<h2>Search preferences</h2>
help.searchpreferences1=<p>You can switch to an "advanced" query mode which allows you to combine terms \
using &amp; (for "and"), | (for "or"), and ! (for "not"), using parentheses for \
grouping if desired. This allows you to specify more precise queries. </p>\
<p>It is possible to get a large query box, so that you can easily do paragraph-sized searching. \
It is surprisingly quick to search for large amounts of text. </p>\

help.searchpreferences2=<p>You can turn on the search history feature, which shows you your last few \
queries.  This makes it easy to repeat slightly modified versions of previous queries.</p> \
<p>Finally, you can control the number of hits returned, and the \
number presented on each screenful.</p>

help.mgsearchpreferences=<p>A pair of buttons controls whether upper and lower case must match when searching. \
For example, if "ignore case differences" is selected, snail farming will be treated the same as Snail Farming and SNAIL FARMING. </p>

#############################
# Document structure editor #
#############################
dse.edit_structure=Edit structure
dse.no_docs=No documents in the Document Basket
dse.untitled=UNTITLED DOCUMENT
dse.delete_section=delete section
dse.edit=edit
dse.hide=hide
dse.undo=Undo
dse.add_sub_section=add sub-section
dse.duplicate=duplicate
dse.error_saving=There was an error saving, aborting
dse.modifying_archives=Modifying archive files
dse.empty_collection_list=List of collections to build is empty
dse.could_not_build_p1=Could not build collection
dse.could_not_build_p2=, aborting the building operation
dse.could_not_activate_p1=Could not activate collection
dse.could_not_activate_p2=, aborting the activation operation
dse.activating=Activating collection
dse.building=Building collection
dse.could_not_check_status_p1=Could not check status of
dse.could_not_check_status_p2a=, there was an error in the XML, aborting the operation
dse.could_not_check_status_p2b=, there was an error on the server, aborting the operation
dse.error_saving_changes=There was an error saving your changes
dse.error_code=Error Code
dse.error_reason=Error Reason
dse.error_line=Error Line
dse.xml_error=There was an error parsing the XML
dse.browse_cannot_validate_xml=Your browser cannot handle XML validation
dse.create_new_document=Create new document
dse.untitled_section=UNTITLED SECTION
dse.insert_new_section=Insert new section

###################
# DebugInfo  #
###################
debuginfo.usage=When debugging the XSLT, you can append any of the following to the URL (prefixed with a & or ? as appropriate) to see the intermediate XML that's produced.
debuginfo.xml=Displays the raw information coming from the Message Router.
debuginfo.xmlfinal=Displays the information coming from the Message Router after the second config_format pass.
debuginfo.skindoc=Simplified Skin XSL with Expanded GSF statements appended.
debuginfo.skinandlib=An XML document with a root element called skinAndLibraryXsl and the two children skinXsl and libraryXsl. The libraryXsl, which already includes util.xsl, is merely appended.
debuginfo.skinandlibdoc=The result of applying preprocess.xsl to skinandlib produces this stylesheet which is the final XSL document that will be applied to the XML data returned from the message router.
debuginfo.formatedit=Web interface editor for editing Greenstone3 format statements.
debuginfo.refreshconfig=Refresh all the collection configuration files:
debuginfo.reconfigsite=Reconfigures the whole site. Reads in siteConfig.xml, reloads all the collections.
debuginfo.depositor=Greenstone 3 Depositor: online tools that allows adding, or depositing, new files along with their metadata into an existing collection. The collection can then be rebuilt online.
debuginfo.inlinetemplate=Inline Template. Type or paste your XSLT here.
debuginfo.displaymetadata=Display metadata.
