gsdl=Greenstone 數位圖書館軟體
home_b=首頁
help_b=幫助
pref_b=個人偏好設定頁
home_tip=首頁
help_tip=帮助页
pref_tip=更改個人偏好
aboutpage=關於這個資料庫
query.wordcount=符合的字數: 
query.nodocsmatch=沒有文件符合查詢的條件。
query.onedocsmatch=一份文件符合查詢的條件。
query.results=結果
query.matches=個符合
pref.searchpref=查詢個人偏好
pref.prespref=顯示個人偏好設定
pref.interfacelang=介面語言:
pref.encoding=編碼方式:
pref.all=全部
pref.set_prefs=設定個人偏好
doc.expand_doc_b=展開文字
doc.expand_doc_tip=顯現文件全文
doc.contract_doc_b=關閉文字
doc.contract_doc_tip=針對所選取的段落只顯示文字
doc.expand_contents_b=開啟目次
doc.expand_contents_tip=展開目次
doc.contract_contents_b=關閉目次
doc.contract_contents_tip=關閉目次列表
doc.detach_page_b=開啟新視窗
doc.detach_page_tip=在新視窗開啟此頁
