gsdl=نرم افزار كتابخانه ديجيتال گرين استون
home_b=خانه
help_b=راهنمايي
pref_b=ترجیحات
home_tip=خانه
help_tip=صفحه راهنمایی
pref_tip=تغيير تنظيمات
aboutpage=درباره اين مجموعه
query.nodocsmatch=سندی مطابق جستجو یافت نشد .
query.onedocsmatch=1سند با پرس وجو مطابقت دارد.
pref.searchpref=جستجوی ترجیحات
pref.prespref=ارائه تنظیمات
pref.interfacelang=زبان رابط :
pref.encoding=کد زبان صفحه :
pref.all=همه
pref.set_prefs=ترتیب الویتها
