gsdl=Greenstone Digital Library Software
home_b=PRINCIPAL
help_b=AJUDA
pref_b=PREFERÊNCIAS
home_tip=Página Principal
help_tip=Página Ajuda
pref_tip=Mudar suas preferências 
aboutpage=Sobre esta coleção
query.nodocsmatch=Nenhum documento encontrado.
query.onedocsmatch=1 documento encontrado.
pref.searchpref=Preferências de busca
pref.prespref=Preferências da apresentação
pref.interfacelang=Linguage da Interface: 
pref.encoding=Código: 
pref.all=todos
