#***** IMAGE URLS *****

#***** TEXT FRAGMENTS *****
gsdl=Софтвер за дигиталне библиотеке Greenstone
# the buttons
help_b=Помоћ
pref_b=Подешавања
# tool tips for the buttons
aboutpage=О колекцији
home.librarian_interface=Библиотекарски интерфејс

######################
# system page
#######################
######################
# about page
#######################

#######################
# query page
########################
query=Претраживање

query.document_plural=докумената

# eg Displaying 1 to 20 of 42 sections/documents


##################
# prefs page
##################
pref.searchpref=Подешавања претраживања
pref.prespref=Подешавања презентације
pref.interfacelang=Језик интерфејса:
pref.encoding=Кодовање:
pref.all=све
pref.berrybasket.on=укључен
pref.berrybasket.off=искључен
pref.formatedit.on=укључен
pref.formatedit.off=искључен

##################
# document page
##################



doc.document=Документ




##################
# authentication page
##################
authen.authentication=Административна страница



###################
# Document basket #
###################


