#***** IMAGE URLS *****
expand_image=interfaces/__INTERFACE_NAME__/images/expand.png
collapse_image=interfaces/__INTERFACE_NAME__/images/collapse.png
page_image=interfaces/__INTERFACE_NAME__/images/page.png
chapter_image=interfaces/__INTERFACE_NAME__/images/chapter.png
realistic_books_image=interfaces/__INTERFACE_NAME__/images/rbook.png
slideshow_image=interfaces/__INTERFACE_NAME__/images/slideshow.png
highlight_image=interfaces/__INTERFACE_NAME__/images/hl.png
bookshelf_image=interfaces/__INTERFACE_NAME__/images/bookshelf.png
book_image=interfaces/__INTERFACE_NAME__/images/book.png
loading_image=interfaces/__INTERFACE_NAME__/images/loading.gif
page_icon_image=interfaces/__INTERFACE_NAME__/images/itext.gif
trash_full_image=interfaces/__INTERFACE_NAME__/images/trash-full.png
trash_empty_image=interfaces/__INTERFACE_NAME__/images/trash-empty.png
blank_image=interfaces/__INTERFACE_NAME__/images/blankImage.png
next_image=interfaces/__INTERFACE_NAME__/images/next.png
prev_image=interfaces/__INTERFACE_NAME__/images/previous.png
zoom_image=interfaces/__INTERFACE_NAME__/images/zoom.png
left_arrow_image=interfaces/__INTERFACE_NAME__/images/leftarrow.png
float_toc_image=interfaces/__INTERFACE_NAME__/images/floattoc.png

#***** TEXT FRAGMENTS *****
gsdl=Greenstone Digital Library Software
gs3power=powered by greenstone3
error=Error:
hide_error=Hide Error
show_error=Show Error
# the buttons
home_b=Home
help_b=Help
pref_b=Preferences
debuginfo_b=Debug info
login_b=Login
# tool tips for the buttons
home_tip=Library home page
help_tip=Help pages
pref_tip=Change your interface preferences
debuginfo_tip=Display debug view options
login_tip=Login
aboutpage=About page
home.quick_search=Quick Search
home.librarian_interface=The Librarian Interface
home.select_a_collection=Select a collection
home.no_collections=This library has no valid collections

######################
# system page
#######################
system.title=System Request
######################
# about page
#######################
about.noservices=There are no services available for this collection.
about.services=Extra services available:
about.servicehelp=You can access the services by clicking on the buttons below or on the names on the navigation bar. The navigation bar is persistent across all pages in the collection.

#######################
# query page
########################
query=Search
query.nodocsmatch=No {0-level-plural} match the query.
query.onedocsmatch=One {0-level-single} matches the query.
query.manydocsmatch={0-numdocs} {1-level-plural} match the query.
query.atleastdocsmatch=At least {0-numdocs} {1-level-plural} match the query.
query.docsreturned={0-numdocs} {1-level-plural} returned.

query.termoccurs.1.1={0-term} occurs {1-termfreq} time in {2-numdocs} {3-level-single}
query.termoccurs.x.1={0-term} occurs {1-termfreq} times in {2-numdocs} {3-level-single}
query.termoccurs.x.x={0-term} occurs {1-termfreq} times in {2-numdocs} {3-level-plural}
query.document=document
query.document_plural=documents
query.section=section
query.section_plural=sections

# eg Displaying 1 to 20 of 42 sections/documents
query.displayingnumdocs=Displaying {0-startnum} to {1-endnum} of {2-totalnum} {3-level-plural}

query.common=The following terms are too common and have been excluded from the search:

##################
# prefs page
##################
pref.searchpref=Search preferences
pref.prespref=Presentation preferences
pref.interfacelang=Interface language:
pref.encoding=Encoding:
pref.hitsperpage=Number of hits per page:
pref.maxDocs=Maximum documents to return:
pref.all=all
pref.set_prefs=Set preferences
pref.berrybasket=Berry basket
pref.berrybasket.on=on
pref.berrybasket.off=off
pref.book=Book viewer mode: 
pref.formatedit=Format edit mode
pref.formatedit.on=on
pref.formatedit.off=off
pref.theme=Visual theme

##################
# document page
##################
doc.loading=loading
doc.filter_pages=Filter pages

doc.edit_content=Edit content
doc.hide_editor=Hide editor
doc.edit_structure=Edit structure

doc.highlightTooltip=Enable or disable search term highlighting
doc.realisticBooksTooltip=Enable or disable the realistic books view
doc.zoomTooltip=Enable or disable zooming images in the standard view
doc.slideshowTooltip=Enable or disable the slide show view
doc.floatingTooltip=Fix the table of contents to the right side of the screen

doc.document=Document
doc.back_to_top=back to top

doc.maps.nearby_docs=Show documents near here
maps.scrolllabel=Scroll through places

external.title=External Link
external.text=The link you have selected is external to any of your currently selected collections. If you still wish to view this link and your browser has access to the Web, you can {0-go-forward-link} to this page; otherwise use your browsers "back" button to return to the previous document.
external.go_forward=go forward


##################
# authentication page
##################
authen.username=Username
authen.page_not_found=Page not found
authen.submit=Submit
authen.error_failed_to_add=Error: Failed to add user
authen.user_added_success=User added successfully
authen.status=Status
authen.password=Password
authen.account_status=Account status
authen.enabled=enabled
authen.disabled=disabled
authen.groups=Groups
authen.add_group=Add Group
authen.comment=Comment
authen.email=Email address
authen.add_a_new_user_title=Add a New User
authen.old_password=Old password
authen.new_password=New password
authen.retype_password=Retype password
authen.edit_user_information=Edit User Information
authen.list_of_current_users_title=List of current users
authen.delete_warning=Are you sure you want to delete user 
authen.edit=Edit
authen.delete=Delete
authen.authentication=Administration Page
authen.add_a_new_user=Add a New User
authen.change_password=change password
authen.register=Register
authen.account_settings=Account Settings
authen.change_password=Change Password
authen.reset_password=Reset Password



###################
# Document basket #
###################
db.doc_basket=Document basket
db.access_denied=Access Denied
db.no_collection_building=You cannot use this feature of Greenstone as you do not have collection building enabled


