#***** IMAGE URLS *****

#***** TEXT FRAGMENTS *****
gsdl=نرم افزار كتابخانه ديجيتال گرين استون
# the buttons
help_b=كمك
pref_b=ترجیحات
# tool tips for the buttons
aboutpage=درباره صفحه
home.librarian_interface=رابط کتابدار

######################
# system page
#######################
######################
# about page
#######################

#######################
# query page
########################
query=جستجو

query.document_plural=اسناد

# eg Displaying 1 to 20 of 42 sections/documents


##################
# prefs page
##################
pref.searchpref=جستجوی ترجیحات
pref.prespref=ارائه تنظیمات
pref.interfacelang=زبان رابط :
pref.encoding=کد زبان صفحه :
pref.all=همه

##################
# document page
##################



doc.document=سند




##################
# authentication page
##################



###################
# Document basket #
###################


