gsdl=Software da Biblioteca Digital Greenstone
home_b=ÍNICIO
help_b=AJUDA
pref_b=PREFERÊNCIAS
home_tip=Página Ínicial
help_tip=Página de Ajuda
pref_tip=Mudar as preferências 
aboutpage=Sobre esta coleção
query.wordcount=Palavras contadas: 
query.nodocsmatch=Não foi encontrato nenhum documento.
query.onedocsmatch=1 documento encontrado.
query.results=resultados
query.matches=Resultados
pref.searchpref=Preferências de pesquisa
pref.prespref=Preferências de apresentação
pref.interfacelang=Língua da Interface: 
pref.encoding=Codificação:
pref.all=todos
pref.set_prefs=definir preferências
doc.expand_doc_b=EXPANDIR<br />TEXTO
doc.expand_doc_tip=Mostrar todo o texto
doc.contract_doc_b=CONTRAIR<br />TEXTO
doc.contract_doc_tip=Mostra texto apenas para as secções selecionadas
doc.expand_contents_b=EXPANDIR<br />CONTEÚDO
doc.expand_contents_tip=Expandir índice de conteúdos
doc.contract_contents_b=CONTRAIR<br />CONTEÚDO
doc.contract_contents_tip=Reduzir índice de conteúdos
doc.detach_page_b=SEPARAR
doc.detach_page_tip=Abrir esta página numa nova janela
