#***** IMAGE URLS *****

#***** TEXT FRAGMENTS *****
gsdl=Greenstone 數位圖書館軟體
# the buttons
help_b=幫助
pref_b=個人偏好
# tool tips for the buttons
aboutpage=關於頁
home.librarian_interface=圖書館員介面

######################
# system page
#######################
######################
# about page
#######################

#######################
# query page
########################
query=搜尋

query.document_plural=文件

# eg Displaying 1 to 20 of 42 sections/documents


##################
# prefs page
##################
pref.searchpref=查詢個人偏好
pref.prespref=顯示個人偏好設定
pref.interfacelang=介面語言:
pref.encoding=編碼方式:
pref.all=全部
pref.berrybasket.on=開啟
pref.berrybasket.off=關閉
pref.formatedit.on=開啟
pref.formatedit.off=關閉

##################
# document page
##################



doc.document=文件


external.title=外部連結


##################
# authentication page
##################
authen.enabled=生效
authen.disabled=無效
authen.list_of_current_users_title=顯示目前使用者
authen.authentication=管理頁面



###################
# Document basket #
###################


