#***** IMAGE URLS *****

#***** TEXT FRAGMENTS *****
gsdl=Software da Biblioteca Digital Greenstone
# the buttons
help_b=Ajuda
pref_b=Preferências
# tool tips for the buttons
aboutpage=Sobre a página
home.librarian_interface=A Interface da Biblioteca

######################
# system page
#######################
######################
# about page
#######################

#######################
# query page
########################
query=Busca

query.document_plural=documentos

# eg Displaying 1 to 20 of 42 sections/documents


##################
# prefs page
##################
pref.searchpref=Preferências de busca
pref.prespref=Preferências da apresentação
pref.interfacelang=Idioma da Interface: 
pref.encoding=Código: 
pref.all=todos

##################
# document page
##################



doc.document=Documento


external.title=Link externo


##################
# authentication page
##################
authen.enabled=ativado
authen.disabled=inválido
authen.list_of_current_users_title=Lista de usuários atuais
authen.authentication=Página do Administrador



###################
# Document basket #
###################


