#***** IMAGE URLS *****

#***** TEXT FRAGMENTS *****
gsdl=Softver za digitalne biblioteke Greenstone
# the buttons
help_b=Pomoć
pref_b=Podešavanja
# tool tips for the buttons
aboutpage=O kolekciji
home.librarian_interface=Bibliotekarski interfejs

######################
# system page
#######################
######################
# about page
#######################

#######################
# query page
########################
query=Pretraživanje

query.document_plural=dokumenata

# eg Displaying 1 to 20 of 42 sections/documents


##################
# prefs page
##################
pref.searchpref=Podešavanja pretraživanja
pref.prespref=Podešavanja prezentacije
pref.interfacelang=Jezik interfejsa:
pref.encoding=Kodovanje:
pref.all=sve
pref.berrybasket.on=uključen
pref.berrybasket.off=isključen
pref.formatedit.on=uključen
pref.formatedit.off=isključen

##################
# document page
##################



doc.document=Dokument




##################
# authentication page
##################
authen.authentication=Administrativna stranica



###################
# Document basket #
###################


