gsdl=Softver za digitalne biblioteke Greenstone
home_b=PRISTUPNA STRANICA
help_b=POMOĆ
pref_b=PODEŠAVANJA
home_tip=Pristupna stranica
help_tip=Stranica za pomoć
pref_tip=Promena podešavanja
aboutpage=O ovoj kolekciji
query.wordcount=Broj reči:
query.nodocsmatch=Nijedan dokument nije zadovoljio upit.
query.onedocsmatch=1 dokument zadovoljava upit.
query.results=rezultati
query.matches=Rezultati
pref.searchpref=Podešavanja pretraživanja
pref.prespref=Podešavanja prezentacije
pref.interfacelang=Jezik interfejsa:
pref.encoding=Kodiranje:
pref.all=sve
pref.set_prefs=podešavanja
doc.expand_doc_b=PRIKAZIVANJE<br />TEKSTA
doc.expand_doc_tip=Prikazivanje celokupnog teksta
doc.contract_doc_b=SUŽAVANJE<br />TEKSTA
doc.contract_doc_tip=Prikazivanje teksta za trenutno odabrane odeljke
doc.expand_contents_b=PRIKAZIVANJE<br />SADRŽAJA
doc.expand_contents_tip=Širenje sadržaja
doc.contract_contents_b=SUŽAVANJE<br />SADRŽAJA
doc.contract_contents_tip=Sažimanje sadržaja
doc.detach_page_b=NOVI<br />PROZOR
doc.detach_page_tip=Otvaranje stranice u novom prozoru
