gsdl=Greenstone 數位圖書館軟體
home_b=首頁
help_b=幫助
pref_b=個人偏好設定頁
home_tip=首頁
help_tip=帮助页
pref_tip=更改個人偏好
aboutpage=關於這個資料庫
query.nodocsmatch=沒有文件符合查詢的條件。
query.onedocsmatch=一份文件符合查詢的條件。
pref.searchpref=查詢個人偏好
pref.prespref=顯示個人偏好設定
pref.interfacelang=介面語言:
pref.encoding=編碼方式:
pref.all=全部
pref.set_prefs=設定個人偏好
