#***** IMAGE URLS *****

#***** TEXT FRAGMENTS *****
gsdl=Software da Biblioteca Digital Greenstone
# the buttons
home_b=Ínicio
help_b=Ajuda
pref_b=Preferências
# tool tips for the buttons
home_tip=Página Ínicial
help_tip=Página de Ajuda
pref_tip=Mudar as preferências 
aboutpage=Página Sobre
home.librarian_interface=O interface do Bibliotecário

######################
# system page
#######################
######################
# about page
#######################

#######################
# query page
########################
query=Pesquisa
query.nodocsmatch=Não foi encontrato nenhum documento.
query.onedocsmatch=1 documento encontrado.

query.document_plural=documentos

# eg Displaying 1 to 20 of 42 sections/documents


##################
# prefs page
##################
pref.searchpref=Preferências de pesquisa
pref.prespref=Preferências de apresentação
pref.interfacelang=Língua da Interface: 
pref.encoding=Codificação:
pref.all=todos
pref.berrybasket.on=ligado
pref.berrybasket.off=desligado
pref.formatedit.on=ligado
pref.formatedit.off=desligado
pref.set_prefs=definir preferências

##################
# document page
##################



doc.document=Documento




##################
# authentication page
##################
authen.authentication=Página de Administração



###################
# Document basket #
###################


