#***** TEXT FRAGMENTS *****
gsdl=Greenstone Digital Library Software
gs3power=powered by greenstone3
error=Error:
# the buttons
home_b=Home
help_b=Help
pref_b=Preferences
# tool tips for the buttons
home_tip=Library home page
help_tip=Help pages
pref_tip=Change your interface preferences
# page titles
help_t=Help
pref_t=Preferences
aboutpage=About page
textframebrowser=You must have a frame enabled browser to view this.
home.quick_search=Quick Search
home.librarian_interface=The Librarian Interface
home.select_a_collection=Select a collection
# other
open_book=Open this document and view contents
close_book=Close this book and return to search/browse
open_folder=Open this folder and view contents
close_folder=Close this folder
view_document=View the document

######################
# about page
#######################
about.noservices=There are no services available for this collection.
about.services=Extra services available:
about.servicehelp=You can access the services by clicking on the buttons below or on the names on the navigation bar. The navigation bar is persistent across all pages in the collection.

#######################
# query page
########################
query.wordcount=Word count:
query.nodocsmatch=No documents match the query.
query.onedocsmatch=One document matches the query.
query.manydocsmatch={0} documents match the query.
query.atleastdocsmatch=At least {0} documents match the query.
query.docsreturned={0} documents returned.
query.results=Results
query.matches=Matches

##################
# prefs page
##################
pref.searchpref=Search preferences
pref.prespref=Presentation preferences
pref.interfacelang=Interface language:
pref.encoding=Encoding:
pref.hitsperpage=Number of hits per page:
pref.maxDocs=Maximum documents to return:
pref.all=all
pref.set_prefs=Set preferences
pref.berrybasket=Berry basket
pref.berrybasket.on=on
pref.berrybasket.off=off
pref.book=Book viewer mode: 

##################
# document page
##################
doc.pageof=Page {0} of {1}.
doc.pages={0} pages.
doc.gotopage=Go to page
doc.expand_doc_b=EXPAND<br />DOCUMENT
doc.expand_doc_tip=Display the entire document
doc.contract_doc_b=CONTRACT<br />DOCUMENT
doc.contract_doc_tip=Return to previously selected section
doc.expand_contents_b=EXPAND<br />CONTENTS 
doc.expand_contents_tip=Expand only the table of contents
doc.contract_contents_b=CONTRACT<br />CONTENTS
doc.contract_contents_tip=Collapse the table of contents
doc.detach_page_b=DETACH<br />PAGE
doc.detach_page_tip=Open this page in a new window

doc.table_of_contents=Table of contents
doc.close_toc=Close the table of contents
doc.open_toc=Open the table of contents

external.title=External Link
external.text=The link you have selected is external to any of your currently selected collections. If you still wish to view this link and your browser has access to the Web, you can {0} to this page; otherwise use your browsers "back" button to return to the previous document.
external.go_forward=go forward


##################
# authentication page
##################
authen.login_descibe_line_2=[Note that you must belong to the "administrator" group to access this page]
authen.login_descibe_line_3=Please enter your Greenstone username and password.
authen.no_permission=Sorry, you do not have permission to access this page.
authen.username=Username
authen.username_describe=Usernames must be between 2 and 30 characters long. They can contain alphanumeric characters, '.', and '_'.
authen.password=Password
authen.password_describe=Passwords must be between 3 and 8 characters long. They can contain any normal printable ASCII characters.
authen.account_status=Account status
authen.enabled=enabled
authen.disabled=disabled
authen.groups=Groups
authen.groups_describe=Groups is a comma separated list.
authen.comment=Comment
authen.add_a_new_user_title=Add a New User
authen.change_password_title=Change password
authen.change_password_describe_line_1=Passwords must be between 3 and 8 characters long. They can contain any normal printable ASCII characters.
authen.old_password=Old password
authen.new_password=New password
authen.retype_password=Retype password
authen.change_password_successed_content=Your password was successfully changed.
authen.old_password_warning=The old password was incorrect.
authen.two_password_not_match=The two versions of your new password did not match.
authen.password_empty_warning=Either the new password or the retyped password cannot be empty.
authen.password_initial=Please enter an initial password for this user.
authen.new_password_invalid=The new password is invalid.
authen.retyped_password_invalid=The retyped password is invalid.				 
authen.edit_user_information=Edit User Information
authen.do_you_really_want_to_permanently_remove_user=Do you really want to permanently remove user "{0-username}"?
authen.user_has_existed=The user name has existed in the users table, choose an unique one.
authen.unsername_err=The username is invalid
authen.password_err=The password is invalid			 
authen.wrong_password_warning=Either your username or password was incorrect.
authen.list_of_current_users_title=List of current users
authen.account_status_false=The account is disabled, request Administrator for more information.
authen.authentication=Administration Page
authen.greenstone_home=Greenstone home
authen.list_users=list users
authen.add_a_new_user=Add a New User
authen.change_password=change password
authen.logout=logout
authen.login=login
authen.login_successfully=Login successful
authen.change_password=Change Password



