gsdl=Greenstone Digital Library Software
home_b=PRINCIPAL
help_b=AJUDA
pref_b=PREFERÊNCIAS
home_tip=Página Principal
help_tip=Página Ajuda
pref_tip=Mudar suas preferências 
aboutpage=Sobre esta coleção
query.wordcount=Palavras contadas: 
query.nodocsmatch=Nenhum documento encontrado.
query.onedocsmatch=1 documento encontrado.
query.matches=Consulta 
pref.searchpref=Preferências de busca
pref.prespref=Preferências da apresentação
pref.interfacelang=Linguage da Interface: 
pref.encoding=Código: 
pref.all=todos
doc.expand_doc_b=AMPLIAR<br />TEXTO
doc.expand_doc_tip=Exibir todo texto
doc.contract_doc_b=ABREVIAR<br />TEXTO
doc.contract_doc_tip=Exibe texto somente das seções selecionadas
doc.expand_contents_b=AMPLIAR<br />CONTEúDO
doc.expand_contents_tip=Amplia tabela de conteúdo
doc.contract_contents_b=ABREVIAR<br />CONTEúDO
doc.contract_contents_tip=Reduz tabela de conteúdo
doc.detach_page_b=RESUMIR
doc.detach_page_tip=Abre esta página numa nova janela
