home_b=خانه
pref_b=ترجیحات
help_b=راهنمايي
about_t=درباره صفحه
texticonpdf=رويت سند PDF
texticonps=رويت سند پست اسكريپت
texticonrtf=رويت سند RTF
texticonmsword=رویت سندMicrosoft Word
texticonppt=رويت سند PowerPoint
texticonxls=رويت سند مايكروسافت اكسل
gsdl=نرم افزار كتابخانه ديجيتال گرين استون
home_tip=خانه
help_tip=صفحه راهنمایی
pref_tip=تغيير تنظيمات
home_t=خانه
home.aboutgs=در باره گرین ستون
aboutpage=درباره اين مجموعه
about.howtofind=چگونه اطلاعاتی درمجموعه {0} بیابیم 
pref.searchpref=جستجوی ترجیحات
pref.prespref=ارائه تنظیمات
pref.interfacelang=زبان رابط :
pref.encoding=کد زبان صفحه :
pref.all=همه
pref.set_prefs=ترتیب الویتها
query.wordcount=تعداد کلمه :
query.nodocsmatch=سندی مطابق جستجو یافت نشد .
query.onedocsmatch=1سند با پرس وجو مطابقت دارد.
query.matches=تطبیق می کند
query.results=نتایج
document.gotopage=برو به صفحه
doc.expand_doc_b=بازكردن متن
doc.expand_doc_tip=نمايش همه متن
doc.contract_doc_b=جمع\nكردن متن
doc.contract_doc_tip=براي بخش انتخاي فقط متن نمايش داده شود
doc.expand_contents_b=وسعت دادن به محتویات
doc.expand_contents_tip=بازكردن فهرست محتويات
doc.contract_contents_b=جمع كردن\nمحتويات
doc.contract_contents_tip=جمع كردن فهرست محتويات
doc.detach_page_b=جداسازي
doc.detach_page_tip=باز کردن صفحه در کلیکین جدید
param.sortBy.1=درجه بندی شده

param.sortBy.0=طبیعی
param.fqf=... در فیلد 
param.fqf.all=همه رشته ها
