#***** IMAGE URLS *****
expand_image=interfaces/__INTERFACE_NAME__/images/expand.png
collapse_image=interfaces/__INTERFACE_NAME__/images/collapse.png
page_image=interfaces/__INTERFACE_NAME__/images/page.png
chapter_image=interfaces/__INTERFACE_NAME__/images/chapter.png
realistic_books_image=interfaces/__INTERFACE_NAME__/images/rbook.png
slideshow_image=interfaces/__INTERFACE_NAME__/images/slideshow.png
highlight_image=interfaces/__INTERFACE_NAME__/images/hl.png
bookshelf_image=interfaces/__INTERFACE_NAME__/images/bookshelf.png
book_image=interfaces/__INTERFACE_NAME__/images/book.png
loading_image=interfaces/__INTERFACE_NAME__/images/loading.gif
page_icon_image=interfaces/__INTERFACE_NAME__/images/itext.gif
trash_full_image=interfaces/__INTERFACE_NAME__/images/trash-full.png
trash_empty_image=interfaces/__INTERFACE_NAME__/images/trash-empty.png
blank_image=interfaces/__INTERFACE_NAME__/images/blankImage.png
next_image=interfaces/__INTERFACE_NAME__/images/next.png
prev_image=interfaces/__INTERFACE_NAME__/images/previous.png
zoom_image=interfaces/__INTERFACE_NAME__/images/zoom.png
left_arrow_image=interfaces/__INTERFACE_NAME__/images/leftarrow.png
float_toc_image=interfaces/__INTERFACE_NAME__/images/floattoc.png
green_bug_image=interfaces/__INTERFACE_NAME__/images/GB.png

#***** TEXT FRAGMENTS *****
gsdl=Greenstone Digital Library Software
gs3power=powered by greenstone3
error=Error:
hide_error=Hide Error
show_error=Show Error
# the buttons
home_b=Home
help_b=Help
pref_b=Preferences
debuginfo_b=Debug info
login_b=Login
# tool tips for the buttons
home_tip=Library home page
help_tip=Help pages
pref_tip=Change your interface preferences
debuginfo_tip=Display debug view options
login_tip=Login
# months - used by replaceList in siteConfig. need to change to get from java..
textmonth01=January
textmonth02=February
textmonth03=March
textmonth04=April
textmonth05=May
textmonth06=June
textmonth07=July
textmonth08=August
textmonth09=September
textmonth10=October
textmonth11=November
textmonth12=December

aboutpage=About page
home.quick_search=Quick Search
home.librarian_interface=The Librarian Interface
home.gliapp_webstart=GLI Java Web Start application 
home.select_a_collection=Select a collection
home.select_a_group=Select a collection group
home.select_a_collection_or_group=Select a collection or group			  
home.no_collections=This library has no valid collections
home.no_collections_group=This group has no valid collections
#***** logged in menu
menu.account_settings=Account settings
menu.enable_edit_mode=Enable edit mode
menu.disable_edit_mode=Disable edit mode
menu.logout=Logout

######################
# system page
#######################
system.title=System Request
######################
# about page
#######################
about.noservices=There are no services available for this collection.
about.services=Extra services available:
about.servicehelp=You can access the services by clicking on the buttons below or on the names on the navigation bar. The navigation bar is persistent across all pages in the collection.

#######################
# query page
########################
query=Search
query.nodocsmatch=No {0-level-plural} match the query.
query.onedocsmatch=One {0-level-single} matches the query.
query.manydocsmatch={0-numdocs} {1-level-plural} match the query.
query.atleastdocsmatch=At least {0-numdocs} {1-level-plural} match the query.
query.docsreturned={0-numdocs} {1-level-plural} returned.

query.termoccurs.0='{0-term}' occurs 0 times
query.termoccurs.1='{0-term}' occurs 1 time
query.termoccurs.x='{0-term}' occurs {1-termfreq} times

query.termoccurs.x.1='{0-term}' occurs {1-termfreq} times in 1 {3-level-single}
query.termoccurs.x.x='{0-term}' occurs {1-termfreq} times in {2-numdocs} {3-level-plural}

query.document=document
query.document_plural=documents
query.section=section
query.section_plural=sections

# eg Displaying 1 to 20 of 42 sections/documents
query.displayingnumdocs=Displaying {0-startnum} to {1-endnum} of {2-totalnum} {3-level-plural}

query.common=The following terms are too common and have been excluded from the search:

query.results.next=Next
query.results.previous=Previous

query.facet.less=See less...
query.facet.more=See more...

##################
# prefs page
##################
pref.searchpref=Search preferences
pref.prespref=Presentation preferences
pref.interfacelang=Interface language:
pref.encoding=Encoding:
pref.hitsperpage=Number of hits per page:
pref.maxDocs=Maximum documents to return:
pref.all=all
pref.set_prefs=Set preferences
pref.set_prefs_help=Click 'Set preferences' if you want to save your changes.
pref.berrybasket=Berry basket:
pref.documentbasket=Document basket:
pref.on=on
pref.off=off
pref.book=Book viewer mode: 
pref.formatedit=Format edit mode:
pref.theme=Visual theme:
pref.switch_theme=Switch Theme
pref.theme_default=Greenstone Default
pref.theme_custom1=Greenstone Custom 1
pref.theme_custom2=Greenstone Custom 2
##################
# document page
##################
doc.loading=loading
doc.filter_pages=Filter pages
doc.filter.pagenum=pagenum
doc.filter.title=title
doc.highlightTooltip=Enable or disable search term highlighting
doc.realisticBooksTooltip=Enable or disable the realistic books view
doc.zoomTooltip=Enable or disable zooming images in the standard view
doc.slideshowTooltip=View a slideshow of the images
doc.floatingTooltip=Fix the table of contents to the right side of the screen
doc.expand_doc=Expand document
doc.collapse_doc=Collapse document
doc.document=Document
doc.back_to_top=back to top
doc.default_view=Default view
doc.image_view=Image view
doc.text_view=Text view

doc.map_nearby_docs=Show documents near here

maps.scrolllabel=Scroll through places

external.title=External Link
external.text=The link you have selected is external to any of your currently selected collections. If you still wish to view this link and your browser has access to the Web, you can {0-go-forward-link} to this page; otherwise use your browsers 'back' button to return to the previous document.
external.go_forward=go forward

#########################################################
#  User Comments section (available on a document page) #
#########################################################

usercomments.username=User name
usercomments.add=Add Comment
usercomments.submit=Submit Comment
usercomments.submitted=Comment Submitted
usercomments.isempty=Comment was empty.
usercomments.heading=Comments

#####################
#  Document Editing #
#####################

de.rebuilding_collection=rebuilding collection
de.no_changes=No changes detected
de.save=Save changes
de.rebuild=Rebuild
de.saverebuild=Save and Rebuild
de.extract_pages=Extract these pages to a document
de.visible_metadata=Visible metadata:
de.all_metadata=All
de.add_new_metadata=Add new metadata
de.add_all_metadata=Add all
de.no_meta_name_given=No value given for new metadata name
de.edit_metadata=edit metadata
de.hide_metadata=hide metadata
de.remove=remove
de.edit_content=Edit content
de.hide_editor=Hide Editor
de.save_changes=Save changes
de.saving=Saving
de.enter_meta_name=Enter a metadata name, then click 'Add New Metadata'
de.enter_meta_dropdown=Enter a metadata name, or use the down arrow to select one, then click 'Add New Metadata'
de.top_level_menu=Top level menu
##################
# authentication page
##################
authen.username=Username
authen.page_not_found=Page not found
authen.submit=Submit
authen.error_failed_to_add=Error: Failed to add user
authen.user_added_success=User added successfully
authen.status=Status
authen.password=Password
authen.account_status=Account status
authen.enabled=enabled
authen.disabled=disabled
authen.groups=Groups
authen.add_group=Add Group
authen.comment=Comment
authen.email=Email address
authen.add_a_new_user_title=Add a New User
authen.old_password=Old password
authen.new_password=New password
authen.retype_password=Retype password
authen.edit_user_information=Edit User Information
authen.list_of_current_users_title=List of current users
authen.delete_warning=Are you sure you want to delete user 
authen.edit=Edit
authen.delete=Delete
authen.authentication=Administration Page
authen.add_a_new_user=Add a New User
authen.register=Register
authen.account_settings=Account Settings
authen.change_password=Change Password
authen.reset_password=Reset Password
authen.register_as_new=Register as a new user
authen.group_desc=Groups is a comma-separated list of group names. Type in a group name, or choose one from the list and click 'Add Group'.
authen.admin_desc='Administrator' gives access to user management
authen.all_coll_edit_desc='all-collections-editor' allows editing of all collections
authen.pers_coll_edit_desc='personal-collections-editor' allows editing of all collections created by the user in GLI
authen.single_coll_edit_desc='COLLNAME-collection-editor' allows editing of the specified collection (replace COLLNAME with the collection identifier)


##################
# RSS page  #
###################
rss.page_title=RSS Feed

##############
# Basket common strings
####################
basket.expand=Expand
basket.collapse=Collapse
basket.clear=Clear basket

###################
# Document basket #
###################
db.doc_basket=Document Basket
db.access_denied=Access Denied
db.no_collection_building=You cannot use this feature of Greenstone as you do not have collection building enabled


#####################
#  Berry Baskets    #
#####################

berry.title=Berry Basket
berry.full_view=Full View
berry.text_view=Text View
berry.email_view=Email
berry.help=Drag & drop berries here to add documents to your Berry Basket
berry.full=Full View »
berry.to=To:
berry.cc=CC:
berry.bcc=BCC:
berry.subject=Subject:
berry.send=Send
berry.url_only=URL only view
berry.url_and_metadata=URL and Metadata view
berry.empty_basket=Your berry basket is empty
berry.doc_name=ID
berry.doc_title=title
berry.doc_collection=collection
berry.doc_date=date
berry.doc_root_title=main title
berry.send_success=Sending mail succeeded
berry.send_fail=Sending mail failed



