#***** IMAGE URLS *****

#***** TEXT FRAGMENTS *****
gsdl=نرم افزار كتابخانه ديجيتال گرين استون
# the buttons
home_b=خانه
help_b=كمك
pref_b=ترجیحات
# tool tips for the buttons
home_tip=خانه
help_tip=صفحه راهنمایی
pref_tip=تغيير تنظيمات
aboutpage=درباره صفحه
home.librarian_interface=رابط کتابدار

######################
# system page
#######################
######################
# about page
#######################

#######################
# query page
########################
query=جستجو
query.nodocsmatch=سندی مطابق جستجو یافت نشد .
query.onedocsmatch=1سند با پرس وجو مطابقت دارد.

query.document_plural=اسناد

# eg Displaying 1 to 20 of 42 sections/documents


##################
# prefs page
##################
pref.searchpref=جستجوی ترجیحات
pref.prespref=ارائه تنظیمات
pref.interfacelang=زبان رابط :
pref.encoding=کد زبان صفحه :
pref.all=همه
pref.set_prefs=ترتیب الویتها

##################
# document page
##################



doc.document=سند




##################
# authentication page
##################



###################
# Document basket #
###################


