gsdl=نرم افزار كتابخانه ديجيتال گرين استون
home_b=خانه
help_b=راهنمايي
pref_b=ترجیحات
home_tip=خانه
help_tip=صفحه راهنمایی
pref_tip=تغيير تنظيمات
aboutpage=درباره اين مجموعه
query.wordcount=تعداد کلمه :
query.nodocsmatch=سندی مطابق جستجو یافت نشد .
query.onedocsmatch=1سند با پرس وجو مطابقت دارد.
query.results=نتایج
query.matches=تطبیق می کند
pref.searchpref=جستجوی ترجیحات
pref.prespref=ارائه تنظیمات
pref.interfacelang=زبان رابط :
pref.encoding=کد زبان صفحه :
pref.all=همه
pref.set_prefs=ترتیب الویتها
doc.expand_doc_b=بازكردن متن
doc.expand_doc_tip=نمايش همه متن
doc.contract_doc_b=جمع<br />كردن متن
doc.contract_doc_tip=براي بخش انتخاي فقط متن نمايش داده شود
doc.expand_contents_b=وسعت دادن به محتویات
doc.expand_contents_tip=بازكردن فهرست محتويات
doc.contract_contents_b=جمع كردن<br />محتويات
doc.contract_contents_tip=جمع كردن فهرست محتويات
doc.detach_page_b=جداسازي
doc.detach_page_tip=باز کردن صفحه در کلیکین جدید
