text=text
allfields=all fields
Subject=Subject
Subject.buttonname=subjects
Title=Title
Title.buttonname=titles
Organisation=Organisation
Organisation.buttonname=organisations
Organization=Organisation
Organization.buttonname=organisations
Keyword=Keyword
Keyword.buttonname=keywords
HowTo=How To
HowTo.buttonname=how to
Howto=How To
Howto.buttonname=how to
Creator=Creator
Creator.buttonname=creators
Date=Date
Date.buttonname=dates
From=From
From.buttonname=senders
To=To
To.buttonname=recipients
Source=Source
Source.buttonname=filenames
Acronym=Acronym
Acronym.buttonname=acronyms
Topic=Topic
Topic.buttonname=topics
Collage=Collage
Collage.buttonname=collage
Countries=Countries
Countries.buttonname=countries
Language=Language
Language.buttonname=languages
Artist=Artist
Artist.buttonname=artists
