# This now contains the properties for all the core service racks

## Service Names
TextQuery.submit=Претраживање

FieldQuery.submit=Претраживање

AdvancedFieldQuery.submit=Претраживање


ClassifierBrowse.name=Прелиставање



# search parameters

param.boolean.on=укључен
param.boolean.off=искључен
param.matchMode.all=све
param.matchMode.some=неке

param.reverseSort.0=искључен
param.reverseSort.1=укључен

#levels 
level.document=Документ
level.Doc=Документ
level.section=Одјељак
level.Sec=Одјељак
level.paragraph=Пасус
level.Para=Пасус

## Authentication
Authentication.name=Административна страница

## Authentication services


## Authentication params



## CrossCollectionSearch specific strings
CrossCollectionSearch.TextQuery.submit=Претраживање


## LuceneSearch specific strings
LuceneSearch.TextQuery.name=Претраживање
LuceneSearch.TextQuery.submit=Претраживање


