# This now contains the properties for all the core service racks

## Service Names
TextQuery.submit=Pesquisa

FieldQuery.submit=Pesquisa

AdvancedFieldQuery.submit=Pesquisa


ClassifierBrowse.name=Ler



# search parameters

param.boolean.on=ligado
param.boolean.off=desligado
param.matchMode.all=todos
param.matchMode.some=algumas

param.reverseSort.0=desligado
param.reverseSort.1=ligado

#levels 
level.document=Documento
level.Doc=Documento
level.section=Secção
level.Sec=Secção
level.paragraph=Parágrafo
level.Para=Parágrafo

## Authentication
Authentication.name=Página de Administração

## Authentication services


## Authentication params



## CrossCollectionSearch specific strings
CrossCollectionSearch.TextQuery.submit=Pesquisa


## LuceneSearch specific strings
LuceneSearch.TextQuery.name=Pesquisa
LuceneSearch.TextQuery.submit=Pesquisa


