# This now contains the properties for all the core service racks

## Service Names
TextQuery.submit=Busca

FieldQuery.submit=Busca

AdvancedFieldQuery.submit=Busca


ClassifierBrowse.name=Navegar



# search parameters

param.matchMode.all=todos
param.matchMode.some=algumas


#levels 
level.document=Documento
level.Doc=Documento
level.section=Seção
level.Sec=Seção
level.paragraph=Parágrafo
level.Para=Parágrafo

## Authentication
Authentication.name=Página do Administrador

## Authentication services
ListUsers.description=Listar usuários


## Authentication params
param.un=nome do usuário
param.pw=senha
param.com=comentário
param.boolean.enabled=ativado
param.boolean.disabled=inválido
param.as=status da conta
param.gp=grupos
param.npw=nova senha
param.rnpw=reescreve nova senha



## CrossCollectionSearch specific strings
CrossCollectionSearch.TextQuery.submit=Busca


## LuceneSearch specific strings
LuceneSearch.TextQuery.name=Busca
LuceneSearch.TextQuery.submit=Busca


