# This now contains the properties for all the core service racks

## Service Names
TextQuery.submit=Pretraživanje

FieldQuery.submit=Pretraživanje

AdvancedFieldQuery.submit=Pretraživanje


ClassifierBrowse.name=Prelistavanje



# search parameters

param.boolean.on=uključen
param.boolean.off=isključen
param.matchMode.all=sve
param.matchMode.some=neke

param.reverseSort.0=isključen
param.reverseSort.1=uključen

#levels 
level.document=Dokument
level.Doc=Dokument
level.section=Odjeljak
level.Sec=Odjeljak
level.paragraph=Pasus
level.Para=Pasus

## Authentication
Authentication.name=Administrativna stranica

## Authentication services


## Authentication params



## CrossCollectionSearch specific strings
CrossCollectionSearch.TextQuery.submit=Pretraživanje


## LuceneSearch specific strings
LuceneSearch.TextQuery.name=Pretraživanje
LuceneSearch.TextQuery.submit=Pretraživanje


