# This now contains the properties for all the core service racks

## Service Names
TextQuery.submit=جستجو

FieldQuery.submit=جستجو

AdvancedFieldQuery.submit=جستجو


ClassifierBrowse.name=مرور



# search parameters

param.matchMode.all=همه
param.matchMode.some=بعضي


#levels 
level.document=سند
level.Doc=سند
level.section=بخش
level.Sec=بخش
level.paragraph=پاراگراف
level.Para=پاراگراف

## Authentication

## Authentication services


## Authentication params



## CrossCollectionSearch specific strings
CrossCollectionSearch.TextQuery.submit=جستجو


## LuceneSearch specific strings
LuceneSearch.TextQuery.name=جستجو
LuceneSearch.TextQuery.submit=جستجو


