# This now contains the properties for all the core service racks

## Service Names
TextQuery.name=Text Search
TextQuery.description=Full text and/or metadata search service
TextQuery.submit=Search

FieldQuery.name=Form Search
FieldQuery.description=Simple fielded search
FieldQuery.submit=Search

AdvancedFieldQuery.name=Advanced Search
AdvancedFieldQuery.description=Advanced fielded searching
AdvancedFieldQuery.submit=Search

RawQuery.name=Raw Search
RawQuery.description=Raw fielded searching
RawQuery.submit=Raw Search

ClassifierBrowse.name=Browse
ClassifierBrowse.description=Browse pre-defined classification hierarchies
ClassifierBrowse.classifier_help:Browse by {0}

PhindApplet.name=Phrase browse
PhindApplet.description=Java applet that allows you to browse extracted phrase hierarchies


# search parameters
param.index=Index to search in
param.indexSubcollection=Index sub collection
param.indexLanguage=Index language
param.maxDocs=Maximum hits to return
param.query=Query string
param.rawquery=Raw query string
param.hitsPerPage=Hits per page
param.startPage=Start from page

param.stem=Turn stemming 
param.case=Turn casefolding 
param.accent=Turn accentfolding 
param.boolean.on=on
param.boolean.off=off
param.matchMode=Match
param.matchMode.all=all
param.matchMode.some=some

param.level=Granularity to search at
param.sortBy=Sort search results by
param.sortBy.1=rank
param.sortBy.0=build order
param.sortBy.rank=rank
param.sortBy.none=build order
param.sortOrder=Sort order
param.sortOrder.0=ascending
param.sortOrder.1=descending
param.reverseSort=Reverse sort
param.reverseSort.0=off
param.reverseSort.1=on
param.fqv=Word or phrase 
param.fqf=in field
param.fqf.all=all fields
param.fqs=stem
param.fqc=casefold
param.fqk=
param.fqk.0=AND
param.fqk.1=OR
param.fqk.2=NOT
param.fqa=accentfold

#levels 
level.document=document
level.Doc=document
level.section=section
level.Sec=section
level.paragraph=paragraph
level.Para=paragraph
level.book=book
level.chapter=chapter

## Authentication
Authentication.name=Administration Page
Authentication.description=Allows you to manage users

## Authentication services
ListUsers.name=userName
ListUsers.submit=submit
ListUsers.description=list users

AddUser.name=userName
AddUser.submit=submit
AddUser.description=add user

## Authentication params
param.un=username
param.pw=password
param.com=comment
param.boolean.enabled=enabled
param.boolean.disabled=disabled
param.as=account status
param.gp=groups
param.npw=new password
param.rnpw=retype new password



## CrossCollectionSearch specific strings
CrossCollectionSearch.TextQuery.name=Cross collection search
CrossCollectionSearch.TextQuery.description=Search over multiple collections
CrossCollectionSearch.TextQuery.submit=Search
CrossCollectionSearch.param.query=Query string
CrossCollectionSearch.param.collection=Collections to search in
CrossCollectionSearch.param.collection.all=All collections
CrossCollectionSearch.param.maxDocs=Maximum number of documents per collection


## LuceneSearch specific strings
LuceneSearch.TextQuery.name=Search
LuceneSearch.TextQuery.description=A simple XML search service
LuceneSearch.TextQuery.submit=Search
LuceneSearch.param.query=Enter your query string

