#***** GAI *****
# Currently Enabled and Disabled display the same text but in different
# colours. If necessary this can be changed.
GAI.Configuration:Configuration
GAI.Conf_Tooltip: Maintains the configuration setting
GAI.Ext:Ext
GAI.Ext_Tooltip:Fedora & DSpace Search
GAI.Monitor:Monitor
GAI.Monitor_Tooltip:XXXXXXXXXXXXXXXX
GAI.Log:Log
GAI.Log_Tooltip:Examine the relevant log files

Menu.Edit:Edit
Menu.File:File
Menu.File_Exit:Exit
Menu.File_Save:Save
Menu.Help:Help
Menu.Help_About:About...

#***** ConfPane *****
ConfPane.Conf_Content:Configuration file content
ConfPane.Conf_List:Configuration settings
ConfPane.Tomcat_Startup:Start Tomcat
ConfPane.Tomcat_Startup_Tooltip:Click this buttone to startup the Tomcat server
ConfPane.Tomcat_Shutdown:Stop Tomcat
ConfPane.Tomcat_Shutdown_Tooltip:Click this buttone to shutdown the Tomcat serve
r
ConfPane.Tomcat_Restart:Restart Tomcat
ConfPane.Tomcat_Restart_Tooltip:Click this button to restart the Tomcat server
(which will shutdown Tomcat server and restart it again)
ConfPane.MySQL_Startup:Start MySQL
ConfPane.MySQL_Startup_Tooltip:Click this button to startup the MYSQL Server
ConfPane.MySQL_Shutdown:Stop MySQL
ConfPane.MySQL_Shutdown_Tooltip:Click this button to shutdown the MYSQL Server
ConfPane.MySQL_Restart:Restart MySQL
ConfPane.MySQL_Restart_Tooltip:Click this button to restart the MYSQL server(which will shutdown MYSQL server and restart it again
#***** ExtPane *****
#***** MonitorPane *****
#***** LogPane *****
LogPane.Clear_Log:Clear Log
LogPane.Clear_Log_Tooltip:Clear the log file
LogPane.Log_List:Log List
LogPane.Log_Content:Log Content
LogPane.Reload_Log:Reload Log
LogPane.Reload_Log_Tooltip:Reload the contents of this log file
#**********************
#***** Sources *****
Source.General:General
#*******************
